# For window close event.
public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons
public-f net.minecraft.client.gui.widget.button.Button field_230697_t_ # onPress

# For teleporter
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange
public net.minecraft.entity.player.ServerPlayerEntity field_71144_ck # lastExperience
public net.minecraft.entity.player.ServerPlayerEntity field_71149_ch # lastHealth
public net.minecraft.entity.player.ServerPlayerEntity field_71146_ci # lastFoodLevel

# LibHooks
public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V # registerCompostable

# Overworld DimType
public net.minecraft.world.DimensionType field_236004_h_

public net.minecraft.world.gen.feature.WorldDecoratingHelper field_242889_a # ISeedReader world
